<!doctype html>
<html lang="fr">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>M4105C : Un super module</title>
 <link rel="stylesheet" href="css/style.css">
 <script type="text/javascript" src="js/script.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCacZjx6BNLTZnAYs2-YhCXI8tgyFXeq8c"
  type="text/javascript"></script>

</head>
<body>
<!-- Le reste du contenu -->
	<header>
		<div id="logo">
			
		</div>
		<nav>
			<ul>
				<li> <a href="#">Accueil</a> </li>
				<li class="separator"> | </li>
				<li> <a href="#">Singes</a> </li>
				<li class="separator"> | </li>
				<li> <a href="#">Contact</a> </li>
			</ul>
		</nav>
	</header>

	<div id="banniere">
		
	</div>

	<section id="intro">
		<h1> La pêche en mer </h1>
		<p>La pêche est l'activité consistant à capturer des animaux aquatiques (poissons, mais également et notamment crustacés et céphalopodes) dans leur milieu naturel (océans, mers, cours d'eau, étangs, lacs, mares). Elle est pratiquée par les pêcheurs, comme loisir ou profession. Les techniques et engins de pêche sont nombreux, dépendant de l'espèce recherchée, du milieu, ou encore du bateau utilisé. La pêche est le plus souvent encadrée par une réglementation qui tend à se renforcer afin de protéger au mieux la biodiversité, l'environnement et les ressources halieutiques (terme qui désigne la connaissance de la biologie et de l'exploitation des ressources de la pêche).</p>
	</section>
	

	<section class="matos">
		<img src="images/canne.jpg" alt="image 1" width="170px" height="170px">
		<h2>Titre 1</h2>
		<p>Description 1</p>
	</section>

	<section class="matos">
		<img src="images/moulinet.jpg" alt="image 2" width="170px" height="170px">
		<h2>Titre 2</h2>
		<p>Description 2</p>
	</section>

	<section class="matos">
		<img src="images/caisse.jpg" alt="image 3" width="170px" height="170px">
		<h2>Titre 3</h2>
		<p>Description 3</p>
	</section>

	<section class="matos">
		<img src="images/fourreau.jpg" alt="image 4" width="170px" height="170px">
		<h2>Titre 4</h2>
		<p>Description 4</p>
	</section>

	<section id="localisation">

		<h2>Localisation</h2>
		<div id="position">
			<!-- div pour afficher mes coordonnées ou les erreurs -->
		</div>
		<div id="map">
			<!-- div pour la carte google map -->
		</div>
	</section>

	<section id="formulaire">
		<h2>Formulaire</h2>
		<form >
			<!-- <label for="prenom" > Prenom: </label> -->
			<input type="text" name="prenom" id="prenom" placeholder="Ex: Alex"/> </br>
			<!-- <label for="nom" > Nom: </label> -->
			<input type="text" name="nom" id="nom" placeholder="Ex: Térieur"/> </br>
			<!-- <label for="dateNaissance" > Date de naissance: </label> -->
			<input type="date" name="dateNaissance" id="dateNaissance" placeholder="JJ/MM/AAAA"/> </br>
			<!-- <label for="lieuNaissance" > Lieu de naissance: </label> -->
			<input type="text" name="lieuNaissance" id="lieuNaissance" placeholder="Ex: Calais"/> </br>
			<!-- <label for="mail" > E-mail: </label> -->
			<input type="email" name="mail" id="mail" placeholder="exemple@gmail.com"/> </br>
			<!-- <label for="image" > Photo: </label> -->
			<input type="file" name="image" id="image" accept="image/*" capture>
			<!-- <label for="message"> Message: </label> -->
			<textarea name="message" placeholder="Message"></textarea>
			<input type="submit" name="envoyer" value="Envoyer" /> 
		</form>
	</section>
	

</body>
</html>
